{
  "name": "nbubna-case",
  "description": "Extensible string utility for converting, identifying and flipping string case",
  "version": "1.0.3",
  "keywords": [
    "string",
    "case",
    "camel",
    "title",
    "upper",
    "lower",
    "snake",
    "squish",
    "constant",
    "flip",
    "capitalization",
    "converter"
  ],
  "main": "dist/Case.js",
  "dependencies": {},
  "license": "MIT"
}